=== FILE HEADER ===
00 - 0A: header         (11 bytes)
0B - 34: file info      (42 bytes)
35 - 36: data size      (2 bytes) [L]
=== DATA SECTION ===
37 - 38: 0x000D         (2 bytes) [L]
39 - 3A: payload size   (2 bytes) [L]
3B - 3B: variable id    (1 byte)  (0x15)
3C - 43: variable name  (8 bytes)
44 - 45: <padding>      (2 bytes)
46 - 47: payload size   (2 bytes) [L]
48 - 49: payload length (2 bytes) [L]
  (payload)
  4A - 4D: 'PYCD'       (4 bytes)
    (if any)
    4E - 4E: filename length (1 byte)
    4F - 4F: start of heading (1 byte) (0x01)
    <filename>
    <null terminator>
  <payload>
=== TRAILER ===
2 bytes : checksum

